@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;1,200;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Mulish', sans-serif;
}
.navbar{
    background-color: #fefefe;
}
.nav-item a:hover,
.nav-item a:active{
    color: #ffa107;
}

.home{
    padding: 30px 15% 80px;
    position: relative;
    height: 70vh;
    width: 100%;
    background-image: url(img/head-back.jpeg);
    background-size:inherit;
    background-position:top;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide{
    position:relative;
    display: inline-flex;
    overflow: hidden;
    cursor: pointer;
}

.slide h1{
    font-weight: 900;
}

.main-title{
    -webkit-text-stroke: 1px black;
}

.main-title,
.hover-title{
    transition: .5s cubic-bezier(0.51, 0.57, 0.17, 1);
}

.hover-title{
    color: #ffa107;
    position: absolute;
    transform: translate3d(0, 100%, 0);
}

.slide:hover 
.main-title{
    transform:translate3d(0, -100%, 0) ;
    transition-delay: 0.1s;
}

.slide:hover
.hover-title{
  transform: translate3d(0, 0, 0);  
}

.cit{
    font-size:smaller;
    font-weight:600;
    font-style: italic;

}

.myInfo{
    display:flow-root;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    background-color: white;
    padding: 15px;
    padding-bottom: 0;
    
    
}

.info-img img{
    max-width: 530px;
    height: 600px;
    width: 100%;
    border-radius: 5px;
}
svg{
    color: #ffa107;
}


.titolo{
    margin-top: 50px;
}

.catalogo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 100%;
    border-radius: 25px;
    display: block;
    transition: transform 0.5s;
}

.descrizione{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.1), gray);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.descrizione h5{
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.descrizione p{
    color: black;
    font-size: 1rem;
    line-height: 1.8;
}

.descrizione i{
    color: blue;
    margin-top: 20px;
    font-size: 20px;
    background: lightgrey;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .descrizione{
    height: 100%;
}

.catalogo{
    background: #cecece;
    color: black;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contattami{
    margin: 50px;
}

.list-inline-item svg{
    margin-top: 20px;
}

@media screen and (min-width: 992px){
    .collapse{
        display: flex;
        justify-content:flex-end;
    
    }

    .nav-item a:hover,
    .nav-item a:active{
        color: orange;
    }

    .slide{
        position: relative;
        display: inline-flex;
        overflow: hidden;
        cursor: pointer;
    }

    .slide h1{
        font-weight: 900;
    }

    .main-title{
        -webkit-text-stroke: 1px black;
    }

    .main-title,
    .hover-title{
        transition: .5s cubic-bezier(0.51, 0.57, 0.17, 1);
    }

    .hover-title{
        color: orange;
        position: absolute;
        transform: translate3d(0, 100%, 0);
    }

    .slide:hover 
    .main-title{
        transform:translate3d(0, -100%, 0) ;
        transition-delay: 0.1s;
    }

    .slide:hover
    .hover-title{
      transform: translate3d(0, 0, 0);  
    }
    
    .myInfo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;
        background-color: white;
        padding: 15px;
        padding-bottom: 0;
        padding-left: 15px;        
    } 
    
    .catalogo{
        background: #cecece;
        color: black;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2.5rem;
        margin-top: 20px;
    }
    
    .skill{
        display: flex;
        align-items:center;
        justify-content: center;
        
    }
}